[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=2fd46821-d41f-4b06-b001-d0f154d841ed
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][4][Configuration][General]
displayedText=Name

[Containments][1][General]
ItemsGeometries=Applet-4:1472,1920,192,96,0;Applet-25:3008,128,64,64,0;

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][18][Configuration][Advanced]
telemetryId=f6c4bf15-b230-434c-9267-935b6a95b5ae

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][Applets][18][Configuration][General]
highlightWindows=true
showOnlyCurrentActivity=false
wheelEnabled=false

[Containments][2][Applets][19][Configuration][Advanced]
telemetryId=c214e21f-d32c-4970-9f75-d6bf62015ee6

[Containments][2][Applets][19][Configuration][Widget]
text=$custom1

[Containments][2][Applets][20][Configuration][Advanced]
telemetryId=694a1da8-00f9-416a-a560-eba85560f472

[Containments][2][Applets][20][Configuration][Widget]
text=[cpu: $cpu%] $custom1[]\n\n$custom1

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
lastSelectedTimezone=America/New_York
selectedTimeZones=America/New_York,Local

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][Applets][21][Configuration][General]
length=2661

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration][Appearance]
lastSelectedTimezone=America/Denver
selectedTimeZones=America/Denver,Local

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][Applets][23][Configuration][General]
displayedText=Name
showWindowIcons=true

[Containments][2][Applets][24][Configuration][General]
showPercentage=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=emacs.desktop,riot.desktop,
groupingLauncherUrlBlacklist=applications:riot.desktop,file:///usr/bin/hipchat4,applications:emacs.desktop
highlightWindows=true
middleClickAction=ToggleGrouping
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
sortingStrategy=3

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
selectedTimeZones=America/Denver,America/New_York,Local
showLocalTimezone=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][2][ConfigDialog]
DialogHeight=129
DialogWidth=3840

[Containments][2][General]
AppletOrder=3;23;18;6;22;21;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][7][Applets][16][Configuration][General]
showPercentage=true

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][7][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=Riot1,HipChat,org.kde.plasma.clipboard,guake,indicator-solaar
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
